{
  "name": "full_stack_2020_part3",
  "version": "1.0.0",
  "description": "Part 3 of the course Full Stack Web Development (2020)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rd build /S /Q && cd ..\\full_stack_2020\\osa2\\puhelinluettelo && npm run build && mkdir ..\\..\\..\\full_stack_2020_part3\\build && xcopy build ..\\..\\..\\full_stack_2020_part3\\build /E /I",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
	"lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilmarikyl/full_stack_2020_part3.git"
  },
  "author": "Ilmari Kylliäinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilmarikyl/full_stack_2020_part3/issues"
  },
  "homepage": "https://github.com/ilmarikyl/full_stack_2020_part3#readme",
  "devDependencies": {
    "eslint": "^7.3.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.18",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  }
}
