{
  "name": "full_stack_2020_part3",
  "version": "1.0.0",
  "description": "Part 3 of the course Full Stack Web Development (2020)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilmarikyl/full_stack_2020_part3.git"
  },
  "author": "Ilmari Kylliäinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilmarikyl/full_stack_2020_part3/issues"
  },
  "homepage": "https://github.com/ilmarikyl/full_stack_2020_part3#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
